* {
  text-decoration: none;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  background-color: rgb(249, 249, 249);
}

.container {
  width: 100%;
  padding: 40px 80px;
}

.banner-video {
  width: 100%;
  object-fit: cover;
  position: static;
  max-height: 100vh;
}

.titulo-secao {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 24px;
  font-weight: bold;
}

.titulo-descricao {
  font-size: 20px;
  text-align: center;
  padding: 0 80px;
  margin-bottom: 40px;
}

.trilhas {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 40px;
  row-gap: 56px;
}

.trilha-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
  border-radius: 24px;
}

.trilha-imagem {
  height: 160px;
}

.trilha-nome {
  font-weight: bold;
  font-size: 24px;
  margin: 16px 0;
}
.header{
    width: 100%;
    height: 142px;
    background: rgba(0,0,0, 75%);
}

.nav{
    display: flex;
    justify-content: space-around;
    height: 162px;
    align-items: center;
}

.nav-item{
    display: flex;
    flex-direction: row;
}

li{
    padding: 5px;
    margin-left: 18px;
    margin-right: 18px;
    list-style-type: none;
    font-size: 18px;
    font-family: 'Rubik', sans-serif;
}

.header a{
    color:white;
    position: relative;
    text-decoration: none;
}

a::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 4px;
    border-radius: 4px;
    background-color: white;
    bottom: 0;
    left: 0;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .3s ease-in-out;
}

a:hover::before{
    transform-origin: left;
    transform: scaleX(1);
}
.footer{
    height: 200px;
    background-color: #2A2E37;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.div-footer{
    color: white;
    display: flex;
    flex-direction: column;
    padding: 12px 20px;
}

.a-footer{
    text-decoration: none;
}
.footer a{
    color:white;
    position: relative;
    text-decoration: none;
    font-family: 'Rubik', sans-serif;
}
.orange-span{
    color: orange
}

.colaboradores {
  font-weight: bold;
  font-size: 32px;
  letter-spacing: 0;
  text-align: center;
  margin-bottom: 10px;
}

.colaboradores-destaques {
  font-weight: bold;
}

.sobre {
  font-size: 20px;
}

.blue-modalgr {
  color: #3077ab;
}

.orange-modalgr {
  color: #fe7a00;
  margin-left: -10px;
}

.sessao-destaques {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  gap: 40px;
}

.card-destaques {
  background-color: #2a2e37;
  color: white;
  text-align: center;
  padding: 40px;
  border-radius: 16px;
}

.card-fotos {
  border-radius: 50%;
  height: 160px;
}

.card-descricao,
.card-title {
  margin: 16px 0;
}

.carousel-controlador li {
  background-color: #000;
}

.carousel-foto {
  border-radius: 12px;
}